deploying node project to aws server
=========================================
aws is paid service only free upto 750 hrs
-------------------------------------------
1- Create gitignore file
> npx gitignore node
   - ignore the "movement" of libraries(node_nmodules) to GitHub


2- Download the express module
>yarn add express --save

3- Develope rest services
>server.js

4- Move server to GitHub

5 - link github to aws

Elastic Beanstalk
----------------
   - use to create the application in aws server

Code Pipeline
--------------
    - CI/CD Process - continuous integration & continuous deployment
    - link github repo to aws server